<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="hero-image">
		<div>
			<h1>Restaurante Amary</h1>
			<p>Comida Mexicana</p>
		</div>
	</header>
	<nav class="nav">
		<li>Home</li>
		<li>Cazuelas</li>
		<li>Contacto</li>
		<li>Menú</li>
	</nav>
	<div style="height:1200px;">
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
		<p>Espacio</p>
	</div>
	<script src="./main.js"></script>
</body>
</html>