<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="card tabs-container">
		<nav class="tabs-control">
			<a href="#info">Informacion</a>
			<a href="#details">Detalles</a>
			<a href="#lorem">Lorem</a>
			<div class="indicator"></div>
		</nav>
		<div class="tabs">
			<div class="container">
				<div class="tab" id="info">
					<p>Que onda, Como estamos en la primera pestaña?</p>
				</div>
				<div class="tab" id="details">
					<p>Que onda, Como estamos en la primera pestaña? X2</p>
				</div>
				<div class="tab" id="lorem">
					<p>Que onda, Como estamos en la primera pestaña? X3</p>
				</div>
			</div>
		</div>
	</div>
	<script src="./main.js"></script>
</body>
</html>